<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="weather"
            type="com.khoslalabs.weatherapp.models.CurrentModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky_image"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city"
                style="@style/CustomTextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bangalore"
                android:textAlignment="center"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyish" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_temp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/temp"
                        style="@style/CustomTextStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{weather.temperature + &quot; &quot;}"
                        android:textSize="60sp" />

                    <TextView
                        style="@style/CustomTextStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/temp"
                        android:text="C"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/CustomTextStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp"
                        android:text="@{weather.weatherDescriptions.get(0).toString().trim()}"
                        android:textSize="25sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/wind_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/speed"
                            style="@style/CustomTextStyleBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{weather.windSpeed + &quot; &quot;}"
                            android:textSize="60sp" />

                        <TextView
                            style="@style/CustomTextStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/speed"
                            android:text="km/h" />

                    </RelativeLayout>

                    <TextView
                        style="@style/CustomTextStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textSize="25sp" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{weather != null? View.GONE : View.VISIBLE}"/>

    </RelativeLayout>
</layout>